<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="Stéphane Labruyère">
		<title data-bind="text: title + ' - ' + subtitle "></title>

		<!-- Stylesheets -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-css/1.4.6/select2-bootstrap.css" rel="stylesheet">
		<link href="css/default.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="navbar-fixed-top" style="background-color: #eee;">
					<h2 class="col-sm-3">
						<span data-bind="text: title"></span><br />
						<small data-bind="text: subtitle"></small>
					</h2>
					<div class="col-sm-9 searchBar">
						<div class="col-sm-4">
							<input type="text" class="form-control" placeholder="Search..." data-bind="value: searchField, event: {keypress: handleKeypress}" />
						</div>
						<div class="col-sm-4">
							<select class="form-control" multiple="true" data-bind="options: types, selectedOptions: selectedTypes, select2:{'placeholder':'Types'}"></select>
						</div>
						<div class="col-sm-1">
							<button type="button" class="btn btn-sm btn-primary" data-bind="click: search">Ok</button>
						</div>
						<div class="col-sm-1 align-right">
							Sort:
						</div>
						<div class="col-sm-2">
							<select class="form-control" data-bind="options: sorts, value: selectedSort"></select>
						</div>
					</div>
				</div>
			</div>
			<!-- ko if: isLoading -->
			<div class="row">
				<div class="col-sm-12">
					<div class="spinner">
						<img src="img/spinner.gif" />
					</div>
				</div>
			</div>
			<!-- /ko -->
			<!-- ko if: !isLoading() -->
			<div class="row first-row">
				<div class="col-xs-12 col-sm-6">
					<p>Hi friends,</p>
					<p>Here are all the things I love but have to sell. I hope they'll have a second life with you :)</p>
					<p>Enjoy!</p>
				</div>
				<div class="col-xs-12 col-sm-6">
					<h4>Contact me!</h4>
					<p>john [at] doe [dot] com</p>
				</div>
			</div>

			<!-- ko if: items().length === 0 -->
			<h3>No result</h3>
			<!-- /ko -->

			<!-- ko foreach: items -->
			<div class="results col-sm-offset-2 col-sm-8">
				<div class="row">
					<h4 class="col-sm-5" data-bind="text: Name"></h4>
					<h4 class="col-sm-3 price" data-bind="text: '$' + Price"></h4>
					<h4 class="col-sm-4 availability" data-bind="text: Availability"></h4>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<img class="icon" data-bind="src: 'items/' + Icon" />
						<div data-bind="html: Description">
						</div>
					</div>
					<!-- ko if: AdditionalDescription -->
					<div class="col-sm-3">
						<a href="#" data-bind="click: $parent.toggleMoreInfo, text: (showMoreInfo() ? 'Hide' : 'Show') + ' additional info'"></a>
					</div>
					<!-- /ko -->
					<!-- ko if: Images.length > 0 -->
					<div class="col-sm-3">
						<a href="#" data-bind="click: $parent.togglePitcures, text: (showPictures() ? 'Hide' : 'Show') + ' pictures'"></a>
					</div>
					<!-- /ko -->
				</div>
				<!-- ko if: AdditionalDescription -->
				<div class="row" data-bind="collapse: {'toggle': showMoreInfo}">
					<div class="col-sm-12">
						<div data-bind="html: AdditionalDescription">
						</div>
					</div>
				</div>
				<!-- /ko -->
				<!-- ko if: Images.length > 0 -->
				<div class="carousel slide" data-ride="carousel" data-bind="collapse: {'toggle': showPictures}, attr: {'id': 'myCarousel' + Key}">
					<!-- Indicators -->
					<ol class="carousel-indicators" data-bind="foreach: Images">
						<li data-bind="css: {'active': $index() === 0}, attr:{'data-slide-to': $index(), 'data-target': '#myCarousel' + $parent.Key }"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox" data-bind="foreach: Images">
						<div class="item" data-bind="css: {'active': $index() === 0}">
							<img data-bind="src: 'items/' + src">
							<div class="carousel-caption">
								<h3 data-bind="text: caption"></h3>
							</div>
						</div>
					</div>

					<!-- Left and right controls -->
					<a class="left carousel-control" role="button" data-slide="prev" data-bind="href: '#myCarousel' + Key">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" role="button" data-slide="next" data-bind="href: '#myCarousel' + Key">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
				<!-- /ko -->
			</div>
			<!-- /ko -->
			<!-- /ko -->
		</div>

		<noscript>
			<style type="text/css">
				div.container-fluid { display: none; }
			</style>
			<div class="noScriptError">
				You don't have javascript enabled.
			</div>
		</noscript>

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.3/es5-shim.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/json2/20150503/json2.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.18/require.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.js"></script>
		<script type="text/javascript">
		require.config({
			baseUrl: "/",
			paths: {
				bindings: "js/bindings",
				knockout: "https://cdnjs.cloudflare.com/ajax/libs/knockout/3.2.0/knockout-min"
			}
		});
		require(["knockout", "viewmodel", "bindings/main"], function (ko, createViewModel) {
			$(document).ready(function () {
				ko.applyBindings(createViewModel(), $("html")[0]);
				$("body").css("display", "block");
			});
		});
		</script>

	</body>
</html>
